<Window x:Class="Pharma_OR_Printing.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharma_OR_Printing"
        mc:Ignorable="d"
        Title="Pharma Payment History" Height="591" Width="1120"
        Icon="pharmacy.ico">
    <Grid>
        <Label Content="Enter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="histo_dg"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Margin="0,52,0,0"
          RowBackground="White"
          AlternatingRowBackground="#f0f0f0"
          GridLinesVisibility="Horizontal"
          HeadersVisibility="Column"
          HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray"
          BorderBrush="#CCCCCC"
          BorderThickness="1"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          CanUserResizeRows="False"
          FontFamily="Segoe UI"
          FontSize="14"
          Foreground="Black"
          Background="White"
          RowHeight="32">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#0078D7" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="40" />
                <DataGridTextColumn Header="OR Number" Binding="{Binding or_no}" Width="80" />
                <DataGridTextColumn Header="Pharma Name" Binding="{Binding pharma_name}" Width="250" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="100" />
                <DataGridTextColumn Header="Style" Binding="{Binding business_styleName}" Width="250" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding created_at}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="search_tb" HorizontalAlignment="Left" Margin="219,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Height="25" KeyDown="search_tb_KeyDown"/>
        <ComboBox x:Name="catag_cmb" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Width="162" FontSize="14"/>

    </Grid>
</Window>
